<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="A Javascript polyfill for the checkbox hack in IE5, IE7 and IE8"/>
    <meta name="author" content="JaL Productions"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Checkbox Hack Polyfill</title>
    <style>
        body {
            background: #69C;
            font-family: Helvetica, Arial, sans-serif;
            color: #333;
            text-align: center;
        }

        a {
            border-bottom: 1px solid #333;
            color: #333;
            text-decoration: none;
        }

        a:hover {
            border-bottom: 1px solid #EEE;
            color: #EEE;
        }

        #footer {
            width: 100%;
            height: 40px;
            position: absolute;
            left: 0;
            bottom: 0;
        }

        #wrapper {
            width: 200px;
            height: 130px;
            margin-top: -65px;
            margin-left: -100px;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        #toggle-label,
        #toggle-me {
            width: 180px;
            height: 40px;
            padding: 10px;
            line-height: 40px;
        }

        #toggle-label {
            background: #EEE;
            display: block;
            margin-bottom: 10px;
            cursor: pointer;
            -webkit-user-select: none;
            user-select: none;
        }

        #toggle-label:hover {
            background-color: #CCC;
        }

        #toggle-me {
            background: #CCC;
            display: none;
        }

        #toggle-checkbox {
            display: none;
        }

        #toggle-checkbox:checked ~ #toggle-me {
            display: block;
        }
    </style>

    <!--[if lt IE 9]>
    <style>
        .checkbox--checked #toggle-me {
            display: block;
        }
    </style>
    <script src="checkboxHackPolyfill.js"></script>
    <script>checkboxHackPolyfill('toggle-label');</script>
    <![endif]-->
</head>
<body>
    <h1>checkbox-hack-polyfill</h1>
    <p>A Javascript polyfill for the checkbox hack in IE5, IE7 and IE8.</p>

    <div id="wrapper">
        <label for="toggle-checkbox" id="toggle-label">Show / Hide</label>
        <input type="checkbox" id="toggle-checkbox"/>

        <div id="toggle-me">Why hello there!</div>
    </div>

    <div id="footer">
        <a href="http://jalproductions.co.uk" target="_blank">&copy; JaL Productions 2014</a> &mdash; <a href="https://github.com/jamesl1001/checkbox-hack-polyfill" target="_blank">Github</a>
    </div>
</body>
</html>